# demo_todolist

./: README.md  build.gradle  settings.gradle
src/main/java/com/uc_modul4/: UcModul4Application.java
src/main/java/com/uc_modul4/config/: SecurityConfig.java
src/main/java/com/uc_modul4/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/uc_modul4/dto/: CommentDTO.java  CreateCommentRequest.java  CreateProjectRequest.java  LoginRequest.java  NotificationDTO.java  ProjectDTO.java  RegisterRequest.java  ReminderRequest.java  TagDTO.java  TaskCreateRequest.java  TaskDTO.java  TaskResponseDTO.java  UserDTO.java
src/main/java/com/uc_modul4/entity/: Comment.java  Notification.java  Project.java  Tag.java  Task.java  Type.java  User.java
src/main/java/com/uc_modul4/event/: TaskEventPublisher.java  TaskReminderEvent.java  TaskReminderListener.java
src/main/java/com/uc_modul4/exception/: GlobalExceptionHandler.java
src/main/java/com/uc_modul4/repository/: INotificationRepository.java  IProjectRepository.java  ITagRepository.java  ITaskRepository.java  ITypeRepository.java  IUserRepository.java
src/main/java/com/uc_modul4/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/uc_modul4/service/: IAuthService.java  INotificationService.java  IProjectService.java  IReportService.java  ITaskService.java  IUserService.java
src/main/java/com/uc_modul4/service/Service/: AuthService.java  NotificationService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
src/main/java/com/uc_modul4/util/: DateUtil.java  ResponseHandler.java  SecurityUtils.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layout/: main-layout.html
src/main/resources/templates/tasks/: calendar.html  kanban.html
src/test/java/com/uc_modul4/: UcModul4ApplicationTests.java
